<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>301</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Herzlich Willkommen zur Information Retrieval Dokumenten Suche.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bitte wählen Sie zunächst eine Input Datei aus, aus der die Kolektion der Original-Dokumente generiert wird! (&amp;quot;Lade eine Datei&amp;quot;-Button)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eliminateStopWords">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Stoppworteliminierung
jetzt durchführen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadFileButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Lade eine Datei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadStoppWordList">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Laden einer Stoppwortliste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createOriginalDocs">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Erzeuge Originaldokumente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getTerm">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Suchbegriff eingeben</string>
    </property>
   </widget>
   <widget class="QPushButton" name="linearSearchOrigDocs">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>370</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Lineare Suche in
Originaldokuementen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="linearSearchStopDocs">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Lineare Suche in
Stopwort-Dokumenten</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIr_mini_tool">
    <property name="title">
     <string>Information Retrieval</string>
    </property>
   </widget>
   <addaction name="menuIr_mini_tool"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
